<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="191dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="128"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@drawable/ic7" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="128"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@drawable/ic9" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="128"
                android:layout_height="118dp"
                android:layout_weight="1"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="128"
                android:layout_height="118dp"
                android:layout_weight="1"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@drawable/ic_off" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="128"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scrollbarDefaultDelayBeforeFade="400"
                app:srcCompat="@drawable/ic8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="128"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic4" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="128"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic5" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="128"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic6" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="128"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_minus" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="128"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="128"
                android:layout_height="128dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic1" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="128"
                android:layout_height="128dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic2" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="128"
                android:layout_height="128"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic3" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="128"
                android:layout_height="128"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="128"
                android:layout_height="128"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_div" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="128"
                android:layout_height="129dp"
                android:layout_weight="128"
                app:srcCompat="@drawable/ic0" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="128"
                android:layout_height="128"
                android:layout_weight="128"
                app:srcCompat="@drawable/ic_comma" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="128"
                android:layout_height="128"
                android:layout_weight="128"
                app:srcCompat="@drawable/ic_mod" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="165"
                android:layout_height="128"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_equal" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>